<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>gowtham fitness gym</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: seashell;
            margin: 0px;
            padding: 0px;
            background: url(https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_1280.jpg)
           }
           .left{
               display: inline-block;
               position: absolute;
               left: 60px;
               top: 20px;
           }
           .left img{
               width:136px;
               filter:invert(100%)
           }
           .left div{
               line-height: 19px;
               font-size: 26px;
               text-align: center;
           }
           .mid{
               display: block;
               width: 70%;
               margin: 29px auto;
           }
           .right{
               position:absolute;
               right: 34px;
               top: 43px;
               display: inline-block;
           }
           .navbar{
               display: inline-block;
           }
           .navbar li{
               display: inline-block;
               font-size: 25px;
           }
           .navbar li a{
               color:white;
               text-decoration: none;
               padding: 34px 23px;
           }
           .navbar li a:hover{
               text-decoration: underline;
               color: gray;
           }
           .btn{
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               margin: 0px 9px;
               background-color: black;
               color:white;
               padding:4px 14px;
               border:2px solid gray;
               border-radius: 10px;
               font-size: 20px;
               cursor: pointer;

           }
           .btn:hover{
               background-color: rgb(31,30,30);
           }
           .container{
               border:2px solid white;
               margin: 106px 80px;
               padding: 75px;
               width: 33%;
               border-radius: 28px;
           }
           .formgroup input{
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               text-align: center;
               display: block;
               width: 508px;
               padding: 1px;
               border: 2px solid black;
               margin: 11px auto;
               font-size: 25px;
               border-radius: 8px;
           }
           .container{
               display: block;
               width: 74%;
               margin:20px auto;
           }
           div h1{
               text-align: center;
           }


        
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="https://www.google.com/search?q=gym+logo&rlz=1C1CHBF_enIN924IN924&sxsrf=ALeKk03wsIQkGqgBr3AwTLOuNCnpg8Oy0A:1608746354566&tbm=isch&source=iu&ictx=1&fir=7godvItxWvcjMM%252Cvnr-Kc2ndw77-M%252C_&vet=1&usg=AI4_-kTf1Gf71ZNYeeTlP3pdetHE5gm1Pw&sa=X&ved=2ahUKEwjwj_2X1-TtAhXWzDgGHa3SANYQ9QF6BAgJEAE#imgrc=7godvItxWvcjMM" alt="">
            <div>getfit GYM</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your name">

            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your name">
                
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your email id">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your phone number">
            </div>
            <button class="bt">submit</button>
        
    </div><!-- Appy Chatbot widget, Paste the code in the <body> section -->
<script id="appyWidgetInit" src="https://chatbot.appypie.com/widget/loadbuild.js?cid=kj795sgx-AGENT1609080796257-BOTID1609080796257&name=mixBuild"></script>
<!-- /. End Appy chatbot widget code -->

            
            
    
    
</body>
</html>

